
 # DATABASE_URL="postgresql://postgres@localhost:5432/system_pos"   
 DATABASE_URL="postgresql://neondb_owner:eMyqKsGWB0p4@ep-solitary-bird-a5ocluhf.us-east-2.aws.neon.tech/neondb?sslmode=require"      


  
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/


NEXT_PUBLIC_BASE_URL="http://localhost:3000/"

