
# DATABASE_URL="postgresql://postgres@localhost:5432/system_pos"    
DATABASE_URL="postgres://postgres.wgvtaizmqkjssyectctk:UlxA1Ajp8pDZpaSF@aws-0-us-east-1.pooler.supabase.com:5432/postgres"  
  
  

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/


NEXT_PUBLIC_BASE_URL="http://localhost:3000/"

